# bolt-plugin-scaffold

./: .gitignore  README.md  build.bat  build.sh  create-plugin.bat  create-plugin.sh  pom.xml
src/main/java/com/example/bolt/plugin/: AbstractPlugin.java
src/main/java/com/example/bolt/plugin/api/: Plugin.java  PluginConfig.java  PluginContext.java  PluginException.java  PluginHealthStatus.java  PluginResult.java  PluginType.java
src/main/java/com/example/bolt/plugin/examples/: DatabasePlugin.java  EchoPlugin.java  HttpClientPlugin.java
src/main/java/io/bolt/plugin/: AbstractPlugin.java
src/main/java/io/bolt/plugin/api/: Plugin.java  PluginConfig.java  PluginContext.java  PluginException.java  PluginHealthStatus.java  PluginResult.java
src/main/java/io/bolt/plugin/api/node/adapter/: ActionToNodeAdapter.java
src/main/java/io/bolt/plugin/examples/: DatabasePlugin.java  EchoPlugin.java  HttpClientPlugin.java  ModernDatabasePlugin.java
src/test/java/com/example/bolt/plugin/examples/: EchoPluginTest.java  HttpClientPluginTest.java
src/test/java/io/bolt/plugin/examples/: EchoPluginTest.java  HttpClientPluginTest.java
